<!DOCTYPE html>
<html>
	<head>
		<include file="appapi@head"/>
		<title>在线商城</title>
		<link href='__STATIC__/appapi/css/mall.css?t=1576821468' rel="stylesheet" type="text/css" >
	</head>
<body>
    <div class="tab clearfix">
        <ul>
            <li class="on">
                会员
                <div class="tab_line bg_default"></div>
            </li>
            <li>
                靓号
                <div class="tab_line bg_default"></div>
            </li>
            <li>
                坐骑
                <div class="tab_line bg_default"></div>
            </li>
        </ul>
    </div>
    <div class="tab_bd vip">
        <div class="bd_title">
            <span class="bd_title_line">——</span>
            <span class="bd_title_txt">VIP会员专属特权</span>
            <span class="bd_title_line">——</span>
        </div>
        <div class="bd_content clearfix">
            <ul>
                <li>
                    <div class="v_t">尊贵身份</div>
                    <div class="v_d">携带VIP标识登场</div>
                </li>
                <li>
                    <div class="v_t">炫酷标识</div>
                    <div class="v_d">用户聊天显示VIP会员图标</div>
                </li>
            </ul>
        </div>
        <div class="vip_button button_default">
            {$vip_txt}会员
        </div>
        <div class="vip_end <if condition="!$uservip">hide</if>">
            当前VIP到期时间：<span id="vip_endtime">{$uservip['endtime']}</span>
        </div>
        
        <div class="vip_buy_body hide">
            <div class="vip_buy_list">
                <div class="vip_buy_list_t">开通账号</div>
                <div class="vip_buy_list_b">{$user['user_nicename']} ({$user['id']})</div>
            </div>
            <div class="vip_buy_list hide">
                <div class="vip_buy_list_t">会员类型</div>
                <div class="vip_buy_list_b">
                    <ul>
                        <li class="on">VIP会员</li>
                    </ul>
                </div>
            </div>
            <div class="vip_buy_list">
                <div class="vip_buy_list_t vip_length_t">{$vip_txt}时长</div>
                <div class="vip_buy_list_b vip_length">
                    <ul>
                        <volist name="vip_list" id="v">
                        <li <if condition="$i eq '1'">class="on"</if> data-id="{$v['id']}" data-coin="{$v['coin']}" data-score="{$v['score']}" data-length="{$long[$v['length']]}">
                            {$long[$v['length']]}
                        </li>
                        </volist>
                    </ul>
                </div>
            </div>
            <div class="vip_buy_list">
                <div class="vip_buy_list_t">开通花费</div>
                <div class="vip_buy_list_b">
                    <!-- <img src="__STATIC__/appapi/images/coin.png" class="coin"> -->
                    <span id="vip_total_coin">{$vip_list[0]['coin']}{$site_info['name_coin']}/{$vip_list[0]['score']}{$site_info['name_score']}</span>
                </div>
            </div>
            
            <div class="vip_buy_list vip_user">
                <div class="vip_buy_list_t">我的钱包</div>
                <div class="vip_buy_list_b">
                    <!-- <img src="__STATIC__/appapi/images/coin.png" class="coin"> -->
                    <span id="user_coin">{$user['coin']}{$site_info['name_coin']}/{$user['score']}{$site_info['name_score']}</span>
                </div>
            </div>
            
            <div class="vip_buy_list vip_submit_bd">
                <div class="vip_submit_bd_b vip_submit_bd_l button_default" data-type='0'>
                    {$site_info['name_coin']}{$vip_txt}
                </div>
                <div class="vip_submit_bd_b vip_submit_bd_r" data-type='1'>
                    {$site_info['name_score']}兑换
                </div>
            </div>
        </div>
    </div>
    <div class="tab_bd liang hide">
        <div class="bd_title">
            <span class="bd_title_line">——</span>
            <span class="bd_title_txt">发言时会携带尊贵靓号标识</span>
            <span class="bd_title_line">——</span>
        </div>
        <div class="bd_content clearfix">
            <ul>
                <volist name="liang_list" id="v">
                <li>
                    <div class="liang_id">ID:{$v['name']}</div>
                    <div class="liang_coin">{$v['coin_date']}</div>
                    <div class="liang_coin">{$v['score_date']}</div>
                    <div class="liang_buy" data-id="{$v['id']}" data-name="{$v['name']}" data-coin="{$v['coin_date']}" data-score="{$v['score_date']}" >
                        <div class="liang_buy_b liang_buy_l" data-type='0'>
                            {$site_info['name_coin']}购买
                        </div>
                        <div class="liang_buy_b liang_buy_r" data-type='1'>
                            {$site_info['name_score']}兑换
                        </div>
                    </div>
                </li>
                </volist>
            </ul>
        </div>
    </div>
    <div class="tab_bd car hide">
        <div class="bd_content clearfix">
            <ul>
                <volist name="car_list" id="v">
                <li>
                    <div class="car_img">
                        <img src="{$v['thumb']}">
                    </div>
                    <div class="car_title">
                        {$v['name']}
                    </div>
                    <div class="car_coin">
                        {$v['needcoin']}{$site_info['name_coin']}/月
                    </div>
                    <div class="car_coin">
                        {$v['score']}{$site_info['name_score']}/月
                    </div>
                    <div class="car_buy" data-id="{$v['id']}" data-name="{$v['name']}" data-coin="{$v['needcoin']}" data-score="{$v['score']}">
                        <div class="car_buy_b car_buy_l" data-type='0'>
                            {$site_info['name_coin']}购买
                        </div>
                        <div class="car_buy_b car_buy_r" data-type='1'>
                            {$site_info['name_score']}兑换
                        </div>
                    </div>
                </li>
                </volist>
            </ul>
        </div>
    </div>
</body>
<include file="appapi@footer"/>
<script>
    var vip_txt='{$vip_txt}';
    var name_coin='{$site_info['name_coin']}';
    var name_score='{$site_info['name_score']}';
</script>
<script src="__STATIC__/appapi/js/mall.js?t=1578620089"></script>
</body>
</html>